<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@36,400,0,0" />
    <link rel="shortcut icon" href="chromeicon.png" type="image/x-icon" style="filter: invert(50%);">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro&family=Roboto+Slab:wght@400&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            overflow-x: hidden;
        }

        nav {
            width: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: flex-end;
        }

        nav ul {
            display: flex;
            align-items: center;
            /* border: 2px solid red; */
            padding: 10px;
        }

        nav ul li {
            margin: 0 12px;
            color: rgb(99, 99, 99);
            /* border: 2px solid red; */
            list-style: none;
            /* font-size: small; */
            height: 1rem;
            cursor: pointer;
        }
        .underline:hover{
            text-decoration: underline;
        }
        #apps{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            height: 1rem;
            width: 1rem;
        }
        #apps:hover{
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 100%;
        }
        #id {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            height: 1rem;
            width: 1rem;
            font-size: larger;
            font-family: 'Readex Pro', sans-serif;
            border-radius: 100%;
            background-color: rgb(0, 151, 167);
            color: white;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid red; */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .name {
            display: flex;
            align-items: flex-end;
            font-size: 6rem;
            margin-top: 8rem;
            font-family: 'Readex Pro', sans-serif;
            pointer-events: none;
            cursor: none;
        }
        .big{
            font-size: 7rem;
            font-weight: lighter;
        }
        .red {
            color: rgb(255, 37, 37);
        }
        
        .blue {
            color: rgb(61, 138, 253);
        }
        
        .yellow {
            color: rgb(252, 201, 35);
        }

        .green {
            color: rgb(47, 138, 47);
        }

        .search{
            display: flex;
            align-items: center;
            width: 35rem;
            padding: 0 1rem;
            border-radius: 2rem;
            border-style: hidden;
            margin: 1.6rem;
            background-color: white;
            color: rgb(99, 99, 99);
            box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
        }
        .search i{
            cursor: default;
        }
        .search img{
            cursor: pointer;
        }
        .search input{
            font-size: large;
            margin: 0 1rem;
            padding: 0.6rem 0;
            width: 85%;
            font-weight: 500;
            font-size: 17px;
            border: none;
            outline: none;
        }
        .search input:focus::placeholder {
            color: transparent;
        }
        .search .googlemic{
            width: 25px;
        }
        .refer {
            display: flex;
            flex-wrap: wrap;
            width: 60%;
            justify-content: center;
        }

        .box {
            width: 6rem;
            height: 5.5rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            justify-content: space-between;
            align-items: center;
        }
        .box:hover{
            background-color: rgba(0, 0, 0, 0.1);
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(241 243 244);
            width: 3rem;
            height: 3rem;
            /* border: 2px solid red; */
            border-radius: 100%;
        }
        .title{
            font-size: small;
            font-family: 'Roboto Slab', serif;
        }
        @media screen and (max-width: 900px) {
            .refer{
                width: 80%;
            }
            .search{
                width: 60vw;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="underline">Gmail</li>
            <li class="underline">Images</li>
            <li id="apps"><span class="material-symbols-outlined">
            apps
            </span></li>
            <li id="id">G</li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <!-- Google word is created for logo-->
            <!-- <div class="name">
                <p class="blue big">G</p>
                <p class="red">o</p>
                <p class="yellow">o</p>
                <p class="blue">g</p>
                <p class="green">l</p>
                <p class="red">e</p>
            </div> -->

            <!-- Google img is used for logo-->
            <div class="name">
                <a href="https://www.freepnglogos.com/pics/google-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/google-logo-png/file-google-logo-svg-wikimedia-commons-23.png" width="300" alt="file google logo svg wikimedia commons" /></a>
            </div>
            <div class="search">
                <i class="material-symbols-outlined">
                search
                </i>
                <input type="text" name="search" placeholder="Search Google or type a URL">
                <img src="https://i.pinimg.com/originals/ea/5f/5b/ea5f5bd3b4110f2afb958049b4096d3a.png" alt="" class="googlemic">
            </div>
            <div class="refer">
                <div class="box">
                    <div class="logo">
                        <a href="https://www.freepnglogos.com/pics/google-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png" width="25px" alt="google logo png suite everything you need know about google newest" /></a>
                    </div>
                    <div class="title">Google</div>
                </div>
               
                <div class="box">
                    <div class="logo"><i class="fa-brands fa-2x fa-free-code-camp"></i></div>
                    <div class="title">freeCodeCamp</div>
                </div>
                <div class="box">
                    <div class="logo"><i class="fa-brands fa-2x fa-codepen"></i></div>
                    <div class="title">Codepen</div>
                </div>
                <div class="box">
                    <div class="logo">
                        <a href="https://www.freepnglogos.com/pics/facebook-logo" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/facebook-logo-14.png" width="25px" alt="facebook white and blue icon" /></a>
                    </div>
                    <div class="title">Facebook</div>
                </div>
                
                <div class="box">
                    <div class="logo">
                        <a href="https://www.freepnglogos.com/pics/logo-instagram-png" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/instagram-logos-png-images-free-download-5.png" width="25px" alt="instagram logos png images free download" /></a>
                    </div>
                    <div class="title">Instagram</div>
                </div>
                <div class="box">
                    <div class="logo">
                        <a href="https://www.freepnglogos.com/pics/whatsapp-logo-png" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/whatsapp-logo-app-png-4.png" width="35px" alt="whatsapp logo app png" /></a>
                    </div>
                    <div class="title">Whatsapp</div>
                </div>
                <div class="box">
                    <div class="logo">
                        <a href="https://www.freepnglogos.com/pics/logo-gmail" title="Image from freepnglogos.com"><img src="https://www.freepnglogos.com/uploads/logo-gmail-png/logo-gmail-png-file-gmail-icon-svg-wikimedia-commons-0.png" width="35px" alt="logo gmail png file gmail icon svg wikimedia commons" /></a>
                    </div>
                    <div class="title">Gmail</div>
                </div>
               
                <div class="box">
                    <div class="logo"><span class="material-symbols-outlined">
                    add
                    </span></div>
                    <div class="title">Add Shortcut</div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="https://kit.fontawesome.com/111b1c1bf6.js" crossorigin="anonymous"></script>
</html>